{
    "compileOnSave": true,
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": false,
        "removeComments": false,
        "sourceMap": true,
        "target": "es5",
        "module": "system",
        "lib": [ "dom", "es2015" ],
        "moduleResolution": "node",
        "outDir": "./scripts/js"
    },
    "exclude": [
        "node_modules",
        "libs",
        "assets",
        "tpl"
    ]
}
