{
  "ConnectionStrings": {
     "FDSContext": "server=192.168.4.35;port=3306;user=root;password=1qaz@WSX;database=fd;SslMode=none"
    //"FDSContext": "Server=localhost;Port=13306;Database=fd;Uid=root;Pwd=123456;"
  },
  "Logging": {
    "PathFormat": "Logs/{Date}.txt",
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
